CLOUD_VM_PUBLIC_IP=vmconduktor.eastus.cloudapp.azure.com
ZOOKEEPER_PORT=2181
KAFKA_BROKER_1_PORT=9092
KAFKA_BROKER_2_PORT=9093
KAFKA_BROKER_3_PORT=9094
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2
KSQLDB_SERVER_PORT=8088
KSQLDB_UI_PORT=8089
