# ksqlDB server settings
KSQL_BOOTSTRAP_SERVERS=b-2-public.mskatin.b199l7.c7.kafka.us-east-1.amazonaws.com:9198,b-1-public.mskatin.b199l7.c7.kafka.us-east-1.amazonaws.com:9198
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>

# Ports
KSQLDB_SERVER_PORT=8088
KSQLDB_UI_PORT=8089

# ksqlDB UI settings
KSQLDB_SERVER_HOST=ksqldb-server
